# yss

config/: config.yml
demo-client/: pom.xml
demo-client-01/: pom.xml
demo-client-01/src/main/java/com/yss/democlient01/: DemoClient01Application.java
demo-client-01/src/main/java/com/yss/democlient01/controller/: DcCntorller.java  TestController.java
demo-client-01/src/main/resources/: application.yml
demo-client-01/src/test/java/com/yss/democlient01/: DemoClient01ApplicationTests.java
demo-client-02/: pom.xml
demo-client-02/src/main/java/com/yss/democlient02/: DemoClient02Application.java
demo-client-02/src/main/java/com/yss/democlient02/controller/: DcCntorller.java  TestController.java
demo-client-02/src/main/resources/: application.yml
demo-client-02/src/test/java/com/yss/democlient02/: DemoClient02ApplicationTests.java
demo-client/src/main/java/com/yss/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/yss/democlient/controller/: DcCntorller.java  TestController.java
demo-client/src/main/resources/: application.properties
demo-client/src/test/java/com/yss/democlient/: DemoClientApplicationTests.java
demo-config/: pom.xml
demo-config/src/main/java/com/yss/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-config/src/test/java/com/yss/democonfig/: DemoConfigApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/yss/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/yss/democonsumer/clientinterface/: DcClient.java
demo-consumer/src/main/java/com/yss/democonsumer/contorller/: DcContorller.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/com/yss/democonsumer/: DemoConsumerApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/resources/: application.yml
demo-ribbon/: pom.xml
demo-ribbon/src/main/java/com/yss/ribbon/: RibbonApplication.java
demo-ribbon/src/main/java/com/yss/ribbon/controller/: Controller.java
demo-ribbon/src/main/java/com/yss/ribbon/service/: IRibbonService.java  RibbonService.java
demo-ribbon/src/main/resources/: application.yml
demo-ribbon/src/test/java/com/yss/ribbon/: RibbonApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/yss/demoserver/: DemoServerApplication.java
demo-server/src/main/resources/: application.properties  application.yml
demo-server/src/test/java/com/yss/demoserver/: DemoServerApplicationTests.java
demo-thymeleaf/: pom.xml
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/: DemoThymeleafApplication.java
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/config/: SwaggerConfig.java
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/controller/: IndexController.java  StuController.java  TestController.java
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/dao/: StudentInformationMapper.java
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/entity/: StudentInformation.java  StudentInformationExample.java
demo-thymeleaf/src/main/java/com/yss/demothymeleaf/service/: StudentService.java
demo-thymeleaf/src/main/resources/: application.properties  generatorConfig.xml
demo-thymeleaf/src/main/resources/mapper/: StudentInformationMapper.xml
demo-thymeleaf/src/main/resources/static/: hello.js  like_button.js  page.js  stuList.js
demo-thymeleaf/src/main/resources/templates/: index.html
demo-thymeleaf/src/test/java/com/yss/demothymeleaf/: DemoThymeleafApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/yss/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/yss/demozuul/filter/: LoginFilter.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/test/java/com/yss/demozuul/: DemoZuulApplicationTests.java
student/: package.json  pom.xml
student/src/main/java/com/yss/student/: DemoStudentApplication.java
student/src/main/java/com/yss/student/config/: SwaggerConfig.java
student/src/main/java/com/yss/student/controller/: IndexController.java  StuController.java  TestController.java
student/src/main/java/com/yss/student/dao/: ClassMapper.java  StudentClassMapper.java  StudentInformationMapper.java  StudentTeacherMapper.java  TeacherMapper.java  TestMapper.java  TestMapper.xml
student/src/main/java/com/yss/student/entity/: Class.java  ClassExample.java  StudentClass.java  StudentClassExample.java  StudentInformation.java  StudentInformationExample.java  StudentTeacher.java  StudentTeacherExample.java  Teacher.java  TeacherExample.java
student/src/main/java/com/yss/student/service/: ClassService.java  IClassService.java  IStudentClassService.java  IStudentService.java  StudentClassService.java  StudentService.java  TestService.java
student/src/main/java/com/yss/student/service/impl/: ClassServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TestService.java
student/src/main/java/com/yss/student/vo/: StudentAddVO.java  StudentClassAddVO.java  StudentUpdateVO.java
student/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
student/src/main/resources/mapper/: ClassMapper.xml  StudentClassMapper.xml  StudentInformationMapper.xml  StudentTeacherMapper.xml  TeacherMapper.xml
student/src/test/java/com/yss/student/: DemoStudentApplicationTests.java
