server.port=8080


spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/student?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=941149


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/*.xml


springfox.documentation.swagger.v2.path=/api-docs

spring.thymeleaf.prefix=classpath:template/ 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.cache=false
